apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - frontend.yaml
  - ingress.yaml
  - product-db.yaml
  - products-api.yaml
  - public-api.yaml
  - configmap.yaml
  - payments.yaml